<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opd-uL-LuF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chats" id="BYZ-38-t0r" customClass="ChatController" customModule="CoreDataPractice_Chat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-Qr-O6s">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatReuseableCell" id="mg7-nC-zmB" customClass="ChatCell" customModule="CoreDataPractice_Chat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg7-nC-zmB" id="jg6-Ri-fRd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-PH-rvK">
                                                    <rect key="frame" x="20" y="13.999999999999998" width="45" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpE-PH-rvK" firstAttribute="leading" secondItem="jg6-Ri-fRd" secondAttribute="leading" constant="20" symbolic="YES" id="3yS-sn-cCq"/>
                                                <constraint firstAttribute="bottom" secondItem="wpE-PH-rvK" secondAttribute="bottom" constant="13.67" id="UN2-4N-6fM"/>
                                                <constraint firstItem="wpE-PH-rvK" firstAttribute="top" secondItem="jg6-Ri-fRd" secondAttribute="top" constant="14" id="e53-cL-pLZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpE-PH-rvK" secondAttribute="trailing" constant="20" symbolic="YES" id="rrJ-cg-itl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wpE-PH-rvK" id="YFv-hr-vwJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASG-Qr-O6s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xT-IY-taf"/>
                            <constraint firstItem="ASG-Qr-O6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4c0-FW-WOY"/>
                            <constraint firstItem="ASG-Qr-O6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aff-KZ-PwX"/>
                            <constraint firstAttribute="bottom" secondItem="ASG-Qr-O6s" secondAttribute="bottom" id="wXS-sF-VLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="sV6-0u-XHl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Zq7-jh-nt0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="f3C-Uh-It2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ASG-Qr-O6s" id="e2K-hI-mlU"/>
                        <segue destination="fXb-GS-DE9" kind="show" identifier="ChatScreenToMessageScreen" id="QsY-F8-iwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="3.5211267605633805"/>
        </scene>
        <!--Messages-->
        <scene sceneID="GKY-rt-YEH">
            <objects>
                <viewController title="Messages" id="fXb-GS-DE9" customClass="MessageController" customModule="CoreDataPractice_Chat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0me-FO-ZgB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="33W-da-0Ac">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b66-gi-mJS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="676"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageReuseableCell" id="32s-an-vkw" customClass="MessageCell" customModule="CoreDataPractice_Chat_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32s-an-vkw" id="aiX-ax-YrQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-RO-uyd">
                                                            <rect key="frame" x="20" y="13.666666666666666" width="77.333333333333329" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WA0-RO-uyd" secondAttribute="trailing" constant="103" id="7Wh-tx-Qaj"/>
                                                        <constraint firstAttribute="bottom" secondItem="WA0-RO-uyd" secondAttribute="bottom" constant="13.5" id="lm9-hR-k0l"/>
                                                        <constraint firstItem="WA0-RO-uyd" firstAttribute="leading" secondItem="aiX-ax-YrQ" secondAttribute="leading" constant="20" symbolic="YES" id="myc-Nv-own"/>
                                                        <constraint firstItem="WA0-RO-uyd" firstAttribute="top" secondItem="aiX-ax-YrQ" secondAttribute="top" constant="13.5" id="oZg-qh-I2N"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="WA0-RO-uyd" id="N5m-5G-faP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-8G-jlZ">
                                        <rect key="frame" x="0.0" y="681" width="393" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-UN-5JM">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="328" id="SdU-N0-coB"/>
                                                    <constraint firstAttribute="height" constant="34" id="YEs-E7-70G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-l9-ldk">
                                                <rect key="frame" x="342" y="0.0" width="51" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YVg-wd-fno"/>
                                                    <constraint firstAttribute="width" constant="51" id="mfG-5w-cV6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendButton:" destination="fXb-GS-DE9" eventType="touchUpInside" id="8qF-eK-hbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zF7-UH-YR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33W-da-0Ac" firstAttribute="leading" secondItem="zF7-UH-YR4" secondAttribute="leading" id="7da-Bu-mOc"/>
                            <constraint firstItem="33W-da-0Ac" firstAttribute="trailing" secondItem="zF7-UH-YR4" secondAttribute="trailing" id="Rcx-of-qg3"/>
                            <constraint firstItem="33W-da-0Ac" firstAttribute="bottom" secondItem="zF7-UH-YR4" secondAttribute="bottom" id="qfp-2D-96B"/>
                            <constraint firstItem="33W-da-0Ac" firstAttribute="top" secondItem="zF7-UH-YR4" secondAttribute="top" id="sj4-vL-OZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="ido-rM-eh8"/>
                    <connections>
                        <outlet property="messageTextField" destination="BSh-UN-5JM" id="ha0-YL-eXZ"/>
                        <outlet property="tableView" destination="b66-gi-mJS" id="uwA-e4-yCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma7-Bf-fqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd7-Dz-m3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opd-uL-LuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gw-L1-D7a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HqI-IO-qRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mux-AR-Qun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
