<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opd-uL-LuF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chats" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPractice_Chat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-Qr-O6s">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatReuseableCell" id="mg7-nC-zmB" customClass="ChatCell" customModule="CoreDataPractice_Chat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg7-nC-zmB" id="jg6-Ri-fRd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-PH-rvK">
                                                    <rect key="frame" x="20" y="14" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpE-PH-rvK" firstAttribute="leading" secondItem="jg6-Ri-fRd" secondAttribute="leading" constant="20" symbolic="YES" id="3yS-sn-cCq"/>
                                                <constraint firstAttribute="bottom" secondItem="wpE-PH-rvK" secondAttribute="bottom" constant="13.67" id="UN2-4N-6fM"/>
                                                <constraint firstItem="wpE-PH-rvK" firstAttribute="top" secondItem="jg6-Ri-fRd" secondAttribute="top" constant="14" id="e53-cL-pLZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpE-PH-rvK" secondAttribute="trailing" constant="20" symbolic="YES" id="rrJ-cg-itl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASG-Qr-O6s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xT-IY-taf"/>
                            <constraint firstItem="ASG-Qr-O6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4c0-FW-WOY"/>
                            <constraint firstItem="ASG-Qr-O6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aff-KZ-PwX"/>
                            <constraint firstAttribute="bottom" secondItem="ASG-Qr-O6s" secondAttribute="bottom" id="wXS-sF-VLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="sV6-0u-XHl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Zq7-jh-nt0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fXb-GS-DE9" kind="show" id="QsY-F8-iwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="3.5211267605633805"/>
        </scene>
        <!--Messages-->
        <scene sceneID="GKY-rt-YEH">
            <objects>
                <viewController title="Messages" id="fXb-GS-DE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0me-FO-ZgB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b66-gi-mJS">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageReuseableCell" id="32s-an-vkw" customClass="MessageCell" customModule="CoreDataPractice_Chat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32s-an-vkw" id="aiX-ax-YrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-RO-uyd">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="77.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WA0-RO-uyd" secondAttribute="trailing" constant="103" id="7Wh-tx-Qaj"/>
                                                <constraint firstAttribute="bottom" secondItem="WA0-RO-uyd" secondAttribute="bottom" constant="13.5" id="lm9-hR-k0l"/>
                                                <constraint firstItem="WA0-RO-uyd" firstAttribute="leading" secondItem="aiX-ax-YrQ" secondAttribute="leading" constant="20" symbolic="YES" id="myc-Nv-own"/>
                                                <constraint firstItem="WA0-RO-uyd" firstAttribute="top" secondItem="aiX-ax-YrQ" secondAttribute="top" constant="13.5" id="oZg-qh-I2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zF7-UH-YR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b66-gi-mJS" firstAttribute="leading" secondItem="zF7-UH-YR4" secondAttribute="leading" id="EHZ-ke-Bf6"/>
                            <constraint firstItem="b66-gi-mJS" firstAttribute="trailing" secondItem="zF7-UH-YR4" secondAttribute="trailing" id="Is5-H6-1y8"/>
                            <constraint firstItem="b66-gi-mJS" firstAttribute="top" secondItem="zF7-UH-YR4" secondAttribute="top" id="TPU-ua-kpa"/>
                            <constraint firstAttribute="bottom" secondItem="b66-gi-mJS" secondAttribute="bottom" id="zug-Px-efa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="ido-rM-eh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma7-Bf-fqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd7-Dz-m3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opd-uL-LuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gw-L1-D7a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HqI-IO-qRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mux-AR-Qun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
